## IMPORTANT NOTE: This file MUST be located at the classpath's root in order to be picked up by hibernate validator

##  Default project specific constraints localization
com.eldoraludo.ppafadministration.validation.CheckCase.message=should be {value}
com.eldoraludo.ppafadministration.validation.FixedLength.message=should be {length} characters
com.eldoraludo.ppafadministration.validation.JpaUnique.message=is already used

## required as we override french version
org.hibernate.validator.constraints.Email.message=Invalid email address

## {0} is replaced with the Bean Validation message and {1} is replaced with the JSF component label.
javax.faces.validator.BeanValidator.MESSAGE={1}: {0}
javax.faces.validator.BeanValidator.MESSAGE_detail={0}
