<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! (c) Copyright 2005-2012 JAXIO, www.jaxio.com
 ! Source code generated by Celerio, a Jaxio product
 ! Want to use Celerio within your company? email us at info@jaxio.com
 ! Follow us on twitter: @springfuse
 ! Template pack-backend-jpa:src/main/resources/META-INF/persistence.p.vm.xml
-->
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
	<persistence-unit name="PPAFAdministrationPU" transaction-type="RESOURCE_LOCAL">
		<description><![CDATA[
			Main persistence unit, all entity classes are detected by spring while doing the component scanning via the PersistenceAnnotationBeanPostProcessor
		
			If you want to exclude specific classes you will need to set them manually and specify <exclude-unlisted-classes />
			Example : 
				<class>com.eldoraludo.ppafadministration.domain.Contact</class>
				<class>com.eldoraludo.ppafadministration.domain.Frais</class>
				<class>com.eldoraludo.ppafadministration.domain.Item</class>
				<class>com.eldoraludo.ppafadministration.domain.Itemlieudestockage</class>
				<class>com.eldoraludo.ppafadministration.domain.Lieudedepot</class>
				<class>com.eldoraludo.ppafadministration.domain.Lieudestockage</class>
				<class>com.eldoraludo.ppafadministration.domain.Membreppaf</class>
				<class>com.eldoraludo.ppafadministration.domain.Role</class>
				<class>com.eldoraludo.ppafadministration.domain.Rolemembre</class>
				<class>com.eldoraludo.ppafadministration.domain.Suivicontact</class>
				<class>com.eldoraludo.ppafadministration.domain.Suividulieudedepot</class>
				<class>com.eldoraludo.ppafadministration.domain.Utilisateur</class>
				<class>com.eldoraludo.ppafadministration.domain.Vente</class>
				<exclude-unlisted-classes />
		]]></description>
		<mapping-file>META-INF/orm.xml</mapping-file>
	</persistence-unit>
</persistence>